[defaults]
remote_user = devops
ask_pass = false
inventory = inventory
collections_path = collections:/usr/share/ansible/collections/
deprecation_warnings = false

[privilege_escalation]
become = false
become_user = root
become_method = ansible.builtin.sudo
become_ask_pass = false
