- name: Example of union filter in Ansible
  hosts: servera.lab.example.com
  gather_facts: false
  vars:
    base_packages:
      - httpd
      - vim
      - curl

    extra_packages:
      - git
      - curl
      - wget

  tasks:
    - name: Combine package lists using union filter
      debug:
        msg: "{{ base_packages | union(extra_packages) }}"
