---
- name: testing default filter
  hosts: servera.lab.example.com
  gather_facts: false
  become: true
  vars: 
    usr: user1
  tasks: 
    - name: creating a user
      ansible.builtin.user: 
        name: "{{ usr | default('rajat') }}"
        groups: "{{ grp | default(omit) }}"
        password: "{{ pswd | default('redhat') | ansible.builtin.password_hash('sha512') }}"
        state: present
