- name: Example of difference filter in Ansible
  hosts: servera.lab.example.com
  gather_facts: false
  vars:
    installed_packages:
      - httpd
      - vim
      - curl
      - git

    packages_to_keep:
      - vim
      - git

  tasks:
    - name: Show packages to be removed using difference filter
      debug:
        msg: "{{ installed_packages | difference(packages_to_keep) }}"
