[galaxy]
server_list = ah, published, glxy

[galaxy_server.published]
url=https://aap.lab.example.com/api/galaxy/
token=0bf806548fc590e19a5e72fcddbc3e1cbd3901e4

[galaxy_server.glxy]
url=https://galaxy.ansible.com

[galaxy_server.ah]
url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3NTQ1ODY3MTksImp0aSI6IjY0ZDlkNDBiLThhNmYtNGYwMC04NTk3LTY3YmIzNDFmYTIxNCIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiI1MzMxMTk3NyIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiMWZmODU0MWItNzc1My00ODliLWIwNjAtYmQzMzc1MjY2M2RkIiwic2lkIjoiMTQxMDE2Y2MtMDQ1MS00OGEwLWE1YzMtNjdmN2YxMmQ3OTFmIiwic2NvcGUiOiJvcGVuaWQgYXBpLmNvbnNvbGUgYmFzaWMgYXBpLmlhbS5zZXJ2aWNlX2FjY291bnRzIHJvbGVzIHdlYi1vcmlnaW5zIGNsaWVudF90eXBlLnByZV9rYzI1IG9mZmxpbmVfYWNjZXNzIn0.KVl88lpLnugn3anay9E4UGZ3IMLtrGBpLGpBYjF6YL9wzhgwO9kTH0STQUxVMlRK64kVlB_jTUnp3h5bNo4PKg
