[defaults]
collections_path = collections:/usr/share/ansible/collections/

[galaxy]
server_list = published, galaxy

[galaxy_server.published]
url=https://aap.lab.example.com/api/galaxy/
token=28d4f1c034230b9b15e6ec65ab33e287ac0c0f9e

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
