---
- name: Testing variables
  hosts: serverd.lab.example.com
  become: true
  vars:
    web_service_for_firewall: http
  roles:
    - role: web
  tasks:
    - name: Adding a rule in firewall
      ansible.posix.firewalld:
        service: "{{ web_service_for_firewall }}"
        permanent: true
        immediate: true
        state: enabled
